.single {
	padding-top: 60px;
	padding-bottom: 60px;

	&__inner {
		display: grid;
		grid-gap: 50px;
		@media (min-width: 768px) {
			grid-template-columns: 1fr 0.3fr;
		}
	}

	&__links {
		margin-top: 12px;
		a {
			color: var(--c-blue);
			&:not(:last-child) {
				margin-right: 12px;
			}
		}
	}

	&__meta {
		font-size: 16px;
	}

	&__meta:not(:last-child) {
		margin-bottom: 18px;
	}

	&__meta__heading {
		margin-bottom: 6px;
		opacity: 0.7;
		color: var(--c-text-secondary);
	}

	&__content a {
		color: var(--c-blue);
	}

	img {
		box-shadow: var(--box-shadow);
		transition: 0.3s ease all;
		& + img {
			margin-top: 24px;
		}
		&:hover {
			transform: translateY(-3px);
			box-shadow: 0px 7px 25px rgba(0, 0, 0, 0.1);
		}
	}
}
